= Belgium | Jupiler Pro League 2021/22

  # Date       Fri Jul/23 2021 - Sun May/29 2022 (310d)
  # Teams      19
  # Matches    333

  # Note - All times in Europe/Brussels

» Regular Season - 1
  Fri Jul 23 2021
    20.45     Standard Liege v Genk  1-1 (0-0)   @ Stade Maurice Dufrasne › Luik
  Sat Jul 24
    16.15     OH Leuven v Zulte Waregem  1-1 (1-1)   @ King Power at Den Dreef Stadion › Heverlee
    18.30     Kortrijk v Seraing United  2-0 (1-0)   @ Guldensporenstadion › Kortrijk
    20.45     Oostende v Charleroi  0-3 (0-1)   @ Diaz Arena › Oostende
  Sun Jul 25
    13.30     KV Mechelen v Antwerp  3-2 (0-1)   @ AFAS-stadion Achter de Kazerne › Malines
    16.00     Club Brugge KV v AS Eupen  2-2 (0-0)   @ Jan Breydelstadion › Brugge
    18.30     Anderlecht v Union St. Gilloise  1-3 (1-1)   @ Lotto Park › Brussel
    21.00     St. Truiden v Gent  2-1 (1-1)   @ Stayen › St.-Trond
  Tue Jul 27
    20.00     Beerschot Wilrijk v Cercle Brugge  0-1 (0-1)   @ Olympisch Stadion › Anvers
» Regular Season - 2
  Fri Jul 30
    20.45     Genk v Oostende  3-4 (2-1)   @ Luminus Arena › Genk
  Sat Jul 31
    16.15     Charleroi v St. Truiden  0-0 (0-0)   @ Stade du Pays de Charleroi › Charleroi
    18.30     Cercle Brugge v OH Leuven  1-1 (0-1)   @ Jan Breydelstadion › Brugge
              Seraing United v KV Mechelen  1-0 (1-0)   @ Stade du Pairay › Seraing
    20.45     AS Eupen v Anderlecht  1-1 (1-1)   @ Stadion am Kehrweg › Eupen
  Sun Aug 1
    13.30     Union St. Gilloise v Club Brugge KV  0-1 (0-0)   @ Stade Joseph Mariën › Brussels
    16.00     Zulte Waregem v Standard Liege  1-2 (0-0)   @ Elindus Arena › Waregem
    18.30     Gent v Beerschot Wilrijk  2-2 (1-0)   @ GHELAMCO-arena › Gent
    21.00     Antwerp v Kortrijk  0-1 (0-0)   @ Bosuilstadion › Deurne
» Regular Season - 3
  Fri Aug 6
    20.45     Club Brugge KV v Cercle Brugge  1-1 (1-0)   @ Jan Breydelstadion › Brugge
  Sat Aug 7
    16.15     Beerschot Wilrijk v Union St. Gilloise  0-3 (0-1)   @ Olympisch Stadion › Anvers
    18.30     KV Mechelen v AS Eupen  1-3 (1-0)   @ AFAS-stadion Achter de Kazerne › Malines
              St. Truiden v Zulte Waregem  1-3 (0-0)   @ Stayen › St.-Trond
    20.45     Kortrijk v Genk  1-2 (1-0)   @ Guldensporenstadion › Kortrijk
  Sun Aug 8
    13.30     Standard Liege v Antwerp  2-5 (0-2)   @ Stade Maurice Dufrasne › Luik
    16.00     OH Leuven v Charleroi  1-1 (0-1)   @ King Power at Den Dreef Stadion › Heverlee
    18.30     Anderlecht v Seraing United  3-0 (0-0)   @ Lotto Park › Brussel
    21.00     Oostende v Gent  1-0 (0-0)   @ Diaz Arena › Oostende
» Regular Season - 4
  Fri Aug 13
    20.45     Charleroi v Antwerp  1-1 (0-1)   @ Stade du Pays de Charleroi › Charleroi
  Sat Aug 14
    16.15     Union St. Gilloise v Kortrijk  2-0 (1-0)   @ Stade Joseph Mariën › Brussels
    18.30     AS Eupen v St. Truiden  2-1 (1-0)   @ Stadion am Kehrweg › Eupen
              Seraing United v Oostende  2-3 (1-0)   @ Stade du Pairay › Seraing
    20.45     Genk v OH Leuven  4-0 (1-0)   @ Luminus Arena › Genk
  Sun Aug 15
    13.30     Beerschot Wilrijk v Standard Liege  0-1 (0-0)   @ Olympisch Stadion › Anvers
    16.00     Gent v KV Mechelen  2-0 (1-0)   @ GHELAMCO-arena › Gent
    18.30     Cercle Brugge v Anderlecht  1-2 (1-2)   @ Jan Breydelstadion › Brugge
    21.00     Zulte Waregem v Club Brugge KV  0-4 (0-1)   @ Elindus Arena › Waregem
» Regular Season - 5
  Fri Aug 20
    20.45     Standard Liege v Oostende  1-0 (0-0)   @ Stade Maurice Dufrasne › Luik
  Sat Aug 21
    16.15     Seraing United v Cercle Brugge  2-1 (0-1)   @ Stade du Pairay › Seraing
    18.30     OH Leuven v AS Eupen  1-4 (0-2)   @ King Power at Den Dreef Stadion › Heverlee
    20.45     St. Truiden v Kortrijk  0-2 (0-1)   @ Stadion Stayen › St.-Trond
  Sun Aug 22
    16.00     Zulte Waregem v Charleroi  2-2 (1-1)   @ Elindus Arena › Waregem
    18.30     Club Brugge KV v Beerschot Wilrijk  3-2 (2-1)   @ Jan Breydelstadion › Brugge
    21.00     KV Mechelen v Union St. Gilloise  3-1 (1-1)   @ AFAS-stadion Achter de Kazerne › Malines
» Regular Season - 6
  Fri Aug 27
    20.45     Kortrijk v KV Mechelen  2-2 (0-2)   @ Guldensporenstadion › Kortrijk
  Sat Aug 28
    16.15     Charleroi v Beerschot Wilrijk  5-2 (1-0)   @ Stade du Pays de Charleroi › Charleroi
    18.30     AS Eupen v Seraing United  1-2 (0-0)   @ Stadion am Kehrweg › Eupen
              Cercle Brugge v St. Truiden  0-1 (0-1)   @ Jan Breydelstadion › Brugge
    20.45     Union St. Gilloise v Standard Liege  4-0 (2-0)   @ Stade Joseph Mariën › Brussels
  Sun Aug 29
    13.30     Gent v Club Brugge KV  6-1 (3-0)   @ GHELAMCO-arena › Gent
    16.00     Antwerp v OH Leuven  2-2 (2-0)   @ Bosuilstadion › Deurne
    18.30     Genk v Anderlecht  1-0 (0-0)   @ Cegeka Arena › Genk
    21.00     Oostende v Zulte Waregem  0-2 (0-1)   @ Diaz Arena › Oostende
» Regular Season - 7
  Fri Sep 10
    20.45     Club Brugge KV v Oostende  3-0 (1-0)   @ Jan Breydelstadion › Brugge
  Sat Sep 11
    16.15     AS Eupen v Antwerp  0-1 (0-0)   @ Stadion am Kehrweg › Eupen
    18.30     Zulte Waregem v Cercle Brugge  2-4 (1-0)   @ Elindus Arena › Waregem
  Sun Sep 12
    13.30     Anderlecht v KV Mechelen  7-2 (1-1)   @ Lotto Park › Brussel
    16.00     Gent v Charleroi  2-3 (1-2)   @ GHELAMCO-arena › Gent
    18.30     Seraing United v Standard Liege  0-1 (0-1)   @ Stade du Pairay › Seraing
    21.00     OH Leuven v Kortrijk  2-1 (0-0)   @ King Power at Den Dreef Stadion › Heverlee
              Genk v Union St. Gilloise  1-1 (0-0)   @ Cegeka Arena › Genk
  Mon Sep 13
    20.00     Beerschot Wilrijk v St. Truiden  0-1 (0-1)   @ Olympisch Stadion › Anvers
» Regular Season - 8
  Fri Sep 17
    20.45     Cercle Brugge v AS Eupen  1-2 (1-1)   @ Jan Breydelstadion › Brugge
  Sat Sep 18
    16.15     Oostende v Beerschot Wilrijk  3-1 (2-0)   @ Diaz Arena › Oostende
    18.30     KV Mechelen v OH Leuven  2-0 (2-0)   @ AFAS-stadion Achter de Kazerne › Malines
              Union St. Gilloise v Zulte Waregem  2-1 (0-0)   @ Stade Joseph Mariën › Brussels
    20.45     Charleroi v Club Brugge KV  0-1 (0-0)   @ Stade du Pays de Charleroi › Charleroi
  Sun Sep 19
    13.30     St. Truiden v Genk  1-2 (1-0)   @ Stadion Stayen › St.-Trond
    16.00     Antwerp v Seraing United  2-1 (0-0)   @ Bosuilstadion › Deurne
    18.30     Standard Liege v Anderlecht  0-1 (0-1)   @ Stade Maurice Dufrasne › Luik
    21.00     Kortrijk v Gent  1-0 (1-0)   @ Guldensporenstadion › Kortrijk
» Regular Season - 5
  Wed Sep 22
    20.45     Antwerp v Genk  4-2 (3-1)   @ Bosuilstadion › Deurne
  Thu Sep 23
    20.45     Anderlecht v Gent  1-1 (0-1)   @ Lotto Park › Brussel
» Regular Season - 9
  Fri Sep 24
    20.45     Club Brugge KV v OH Leuven  1-1 (0-1)   @ Jan Breydelstadion › Brugge
  Sat Sep 25
    16.15     Beerschot Wilrijk v AS Eupen  0-3 (0-1)   @ Olympisch Stadion › Anvers
    18.30     Zulte Waregem v Kortrijk  2-2 (0-0)   @ Elindus Arena › Waregem
    20.45     Standard Liege v St. Truiden  1-2 (1-0)   @ Stade Maurice Dufrasne › Luik
  Sun Sep 26
    13.30     Union St. Gilloise v Antwerp  1-2 (1-0)   @ Stade Joseph Mariën › Brussels
    16.00     Gent v Cercle Brugge  2-1 (0-1)   @ GHELAMCO-arena › Gent
    18.30     Oostende v Anderlecht  2-2 (2-0)   @ Diaz Arena › Oostende
    21.00     Genk v Seraing United  3-0 (2-0)   @ Cegeka Arena › Genk
              Charleroi v KV Mechelen  0-2 (0-1)   @ Stade du Pays de Charleroi › Charleroi
» Regular Season - 10
  Fri Oct 1
    20.45     KV Mechelen v Standard Liege  3-1 (3-0)   @ AFAS-stadion Achter de Kazerne › Malines
  Sat Oct 2
    16.15     Kortrijk v Charleroi  2-2 (1-0)   @ Guldensporenstadion › Kortrijk
    18.30     St. Truiden v Oostende  1-1 (0-0)   @ Stadion Stayen › St.-Trond
              Cercle Brugge v Union St. Gilloise  0-3 (0-0)   @ Jan Breydelstadion › Brugge
    20.45     OH Leuven v Beerschot Wilrijk  0-0 (0-0)   @ King Power at Den Dreef Stadion › Heverlee
  Sun Oct 3
    13.30     Anderlecht v Club Brugge KV  1-1 (0-1)   @ Lotto Park › Brussel
    16.00     Seraing United v Zulte Waregem  5-1 (2-0)   @ Stade du Pairay › Seraing
    18.30     Antwerp v Gent  1-0 (0-0)   @ Bosuilstadion › Deurne
    21.00     AS Eupen v Genk  3-2 (1-1)   @ Stadion am Kehrweg › Eupen
» Regular Season - 11
  Fri Oct 15
    20.45     Club Brugge KV v Kortrijk  2-0 (2-0)   @ Jan Breydelstadion › Brugge
  Sat Oct 16
    16.15     Union St. Gilloise v Seraing United  4-2 (0-2)   @ Stade Joseph Mariën › Brussels
    18.30     Zulte Waregem v Antwerp  2-1 (0-1)   @ Elindus Arena › Waregem
              Oostende v Cercle Brugge  2-1 (0-0)   @ Diaz Arena › Oostende
    20.45     Standard Liege v OH Leuven  2-2 (1-0)   @ Stade Maurice Dufrasne › Luik
  Sun Oct 17
    13.30     St. Truiden v Anderlecht  2-2 (0-0)   @ Stadion Stayen › St.-Trond
    16.00     Beerschot Wilrijk v KV Mechelen  0-1 (0-1)   @ Olympisch Stadion › Anvers
    18.30     Charleroi v Genk  2-0 (0-0)   @ Stade du Pays de Charleroi › Charleroi
    21.00     Gent v AS Eupen  2-0 (1-0)   @ GHELAMCO-arena › Gent
» Regular Season - 12
  Fri Oct 22
    20.45     Seraing United v Charleroi  1-3 (0-2)   @ Stade du Pairay › Seraing
  Sat Oct 23
    16.15     Cercle Brugge v Standard Liege  1-1 (1-1)   @ Jan Breydelstadion › Brugge
    18.30     KV Mechelen v Zulte Waregem  2-2 (2-2)   @ AFAS-stadion Achter de Kazerne › Malines
              Kortrijk v Oostende  1-0 (1-0)   @ Guldensporenstadion › Kortrijk
    20.45     AS Eupen v Union St. Gilloise  2-3 (0-2)   @ Stadion am Kehrweg › Eupen
  Sun Oct 24
    13.30     Antwerp v Club Brugge KV  1-1 (1-1)   @ Bosuilstadion › Deurne
    16.00     Anderlecht v Beerschot Wilrijk  4-2 (1-0)   @ Lotto Park › Brussel
    18.30     Genk v Gent  0-3 (0-1)   @ Cegeka Arena › Genk
    21.00     OH Leuven v St. Truiden  4-1 (0-0)   @ King Power at Den Dreef Stadion › Heverlee
» Regular Season - 13
  Fri Oct 29
    20.45     Oostende v KV Mechelen  2-4 (0-2)   @ Diaz Arena › Oostende
  Sat Oct 30
    16.15     Charleroi v AS Eupen  3-0 (0-0)   @ Stade du Pays de Charleroi › Charleroi
    18.30     Beerschot Wilrijk v Seraing United  3-0 (1-0)   @ Olympisch Stadion › Anvers
              Standard Liege v Kortrijk  1-1 (0-0)   @ Stade Maurice Dufrasne › Luik
    20.45     St. Truiden v Club Brugge KV  1-2 (1-1)   @ Stadion Stayen › St.-Trond
  Sun Oct 31
    13.30     Zulte Waregem v Genk  2-6 (0-2)   @ Elindus Arena › Waregem
    16.00     Cercle Brugge v Antwerp  0-1 (0-0)   @ Jan Breydelstadion › Brugge
    18.30     Anderlecht v OH Leuven  2-2 (1-2)   @ Lotto Park › Brussel
    21.00     Gent v Union St. Gilloise  0-2 (0-2)   @ GHELAMCO-arena › Gent
» Regular Season - 14
  Fri Nov 5
    20.45     OH Leuven v Oostende  1-0 (0-0)   @ King Power at Den Dreef Stadion › Heverlee
  Sat Nov 6
    16.15     AS Eupen v Zulte Waregem  1-1 (1-1)   @ Stadion am Kehrweg › Eupen
    18.30     Kortrijk v Beerschot Wilrijk  1-1 (0-0)   @ Guldensporenstadion › Kortrijk
              KV Mechelen v St. Truiden  0-1 (0-1)   @ AFAS-stadion Achter de Kazerne › Malines
    20.45     Union St. Gilloise v Charleroi  4-0 (3-0)   @ Stade Joseph Mariën › Brussels
  Sun Nov 7
    13.30     Club Brugge KV v Standard Liege  2-2 (2-1)   @ Jan Breydelstadion › Brugge
    16.00     Seraing United v Gent  0-0 (0-0)   @ Stade du Pairay › Seraing
    18.30     Antwerp v Anderlecht  2-0 (0-0)   @ Bosuilstadion › Deurne
    21.00     Genk v Cercle Brugge  1-1 (0-1)   @ Cegeka Arena › Genk
» Regular Season - 15
  Fri Nov 19
    20.45     KV Mechelen v Club Brugge KV  2-1 (0-0)   @ AFAS-stadion Achter de Kazerne › Malines
  Sat Nov 20
    16.15     Cercle Brugge v Charleroi  1-2 (0-2)   @ Jan Breydelstadion › Brugge
    18.30     OH Leuven v Seraing United  1-3 (0-1)   @ King Power at Den Dreef Stadion › Heverlee
              Zulte Waregem v Gent  1-2 (0-0)   @ Elindus Arena › Waregem
    20.45     Standard Liege v AS Eupen  1-0 (1-0)   @ Stade Maurice Dufrasne › Luik
  Sun Nov 21
    13.30     Anderlecht v Kortrijk  1-1 (0-1)   @ Lotto Park › Brussel
    16.00     St. Truiden v Antwerp  2-1 (2-0)   @ Stadion Stayen › St.-Trond
    18.30     Oostende v Union St. Gilloise  1-7 (1-4)   @ Diaz Arena › Oostende
    21.00     Beerschot Wilrijk v Genk  2-0 (1-0)   @ Olympisch Stadion › Anvers
» Regular Season - 16
  Fri Nov 26
    20.45     Union St. Gilloise v OH Leuven  1-3 (0-2)   @ Stade Joseph Mariën › Brussels
  Sat Nov 27
    16.15     Seraing United v St. Truiden  2-0 (1-0)   @ Stade du Pairay › Seraing
    18.30     Cercle Brugge v KV Mechelen  3-1 (1-1)   @ Jan Breydelstadion › Brugge
              AS Eupen v Kortrijk  2-2 (2-1)   @ Stadion am Kehrweg › Eupen
    20.45     Charleroi v Anderlecht  1-3 (0-1)   @ Stade du Pays de Charleroi › Charleroi
  Sun Nov 28
    13.30     Genk v Club Brugge KV  2-3 (0-1)   @ Cegeka Arena › Genk
    16.00     Zulte Waregem v Beerschot Wilrijk  2-0 (2-0)   @ Elindus Arena › Waregem
    18.30     Gent v Standard Liege  3-1 (1-0)   @ GHELAMCO-arena › Gent
    21.00     Antwerp v Oostende  3-0 (0-0)   @ Bosuilstadion › Deurne
» Regular Season - 17
  Fri Dec 3
    20.45     St. Truiden v Union St. Gilloise  1-2 (0-1)   @ Stadion Stayen › St.-Trond
  Sat Dec 4
    16.15     OH Leuven v Gent  0-1 (0-1)   @ King Power at Den Dreef Stadion › Heverlee
    18.30     Oostende v AS Eupen  2-1 (0-1)   @ Diaz Arena › Oostende
              Kortrijk v Cercle Brugge  0-2 (0-1)   @ Guldensporenstadion › Kortrijk
    20.45     Club Brugge KV v Seraing United  3-2 (3-2)   @ Jan Breydelstadion › Brugge
  Sun Dec 5
    13.30     Beerschot Wilrijk v Antwerp  0-1 (0-0)   @ Olympisch Stadion › Anvers
    16.00     Anderlecht v Zulte Waregem  3-2 (1-1)   @ Lotto Park › Brussel
    18.30     Standard Liege v Charleroi  0-3 (0-2)   @ Stade Maurice Dufrasne › Luik
    21.00     KV Mechelen v Genk  1-1 (0-1)   @ AFAS-stadion Achter de Kazerne › Malines
» Regular Season - 18
  Fri Dec 10
    20.45     Charleroi v Oostende  1-0 (0-0)   @ Stade du Pays de Charleroi › Charleroi
  Sat Dec 11
    16.15     Kortrijk v OH Leuven  2-1 (0-0)   @ Guldensporenstadion › Kortrijk
    18.30     St. Truiden v Cercle Brugge  1-2 (0-0)   @ Stadion Stayen › St.-Trond
              AS Eupen v Beerschot Wilrijk  1-0 (1-0)   @ Stadion am Kehrweg › Eupen
    20.45     Seraing United v Anderlecht  0-5 (0-3)   @ Stade du Pairay › Seraing
  Sun Dec 12
    13.30     Antwerp v Standard Liege  2-3 (0-0)   @ Bosuilstadion › Deurne
    16.00     Union St. Gilloise v KV Mechelen  2-0 (1-0)   @ Stade Joseph Mariën › Brussels
    18.30     Gent v Genk  1-0 (1-0)   @ GHELAMCO-arena › Gent
    21.00     Club Brugge KV v Zulte Waregem  3-0 (1-0)   @ Jan Breydelstadion › Brugge
» Regular Season - 19
  Tue Dec 14
    18.45     Cercle Brugge v Seraing United  2-0 (2-0)   @ Jan Breydelstadion › Brugge
    21.00     Oostende v Kortrijk  0-2 (0-1)   @ Diaz Arena › Oostende
              Anderlecht v St. Truiden  2-0 (0-0)   @ Lotto Park › Brussel
  Wed Dec 15
    18.45     KV Mechelen v Gent  4-3 (1-1)   @ AFAS-stadion Achter de Kazerne › Malines
              Zulte Waregem v Union St. Gilloise  0-2 (0-2)   @ Elindus Arena › Waregem
    21.00     OH Leuven v Club Brugge KV  1-4 (0-1)   @ King Power at Den Dreef Stadion › Heverlee
  Thu Dec 16
    18.45     Antwerp v AS Eupen  4-2 (2-1)   @ Bosuilstadion › Deurne
    21.00     Genk v Charleroi  4-2 (2-2)   @ Cegeka Arena › Genk
» Regular Season - 20
  Fri Dec 17
    20.45     Seraing United v Kortrijk  0-2 (0-0)   @ Stade du Pairay › Seraing
  Sat Dec 18
    16.15     Beerschot Wilrijk v Oostende  0-2 (0-2)   @ Olympisch Stadion › Anvers
    18.30     Zulte Waregem v KV Mechelen  3-2 (0-1)   @ Elindus Arena › Waregem
              Union St. Gilloise v Cercle Brugge  3-2 (0-2)   @ Stade Joseph Mariën › Brussels
    20.45     Gent v St. Truiden  2-1 (1-0)   @ GHELAMCO-arena › Gent
  Sun Dec 19
    13.30     Club Brugge KV v Anderlecht  2-2 (1-0)   @ Jan Breydelstadion › Brugge
    16.00     AS Eupen v Charleroi  0-4 (0-3)   @ Stadion am Kehrweg › Eupen
    18.30     Genk v Antwerp  1-1 (1-0)   @ Cegeka Arena › Genk
    21.00     OH Leuven v Standard Liege  2-1 (2-0)   @ King Power at Den Dreef Stadion › Heverlee
» Regular Season - 21
  Sun Dec 26
    13.30     Cercle Brugge v Club Brugge KV  2-0 (0-0)   @ Jan Breydelstadion › Brugge
    16.00     Standard Liege v Zulte Waregem  0-1 (0-0)   @ Stade Maurice Dufrasne › Luik
    18.30     Union St. Gilloise v Gent  0-0 (0-0)   @ Stade Joseph Mariën › Brussels
    21.00     Oostende v Genk  0-4 (0-3)   @ Diaz Arena › Oostende
  Mon Dec 27
    18.45     Charleroi v OH Leuven  0-3 (0-1)   @ Stade du Pays de Charleroi › Charleroi
              KV Mechelen v Seraing United  2-0 (0-0)   @ AFAS-stadion Achter de Kazerne › Malines
    21.00     Beerschot Wilrijk v Anderlecht  0-7 (0-3)   @ Olympisch Stadion › Anvers
              St. Truiden v AS Eupen  2-0 (1-0)   @ Stadion Stayen › St.-Trond
» Regular Season - 22
  Fri Jan 14 2022
    20.45     Gent v Kortrijk  2-2 (1-1)   @ GHELAMCO-arena › Gent
  Sat Jan 15
    16.15     OH Leuven v KV Mechelen  5-0   @ King Power at Den Dreef Stadion › Heverlee
    20.45     Club Brugge KV v St. Truiden  2-0 (1-0)   @ Jan Breydelstadion › Brugge
  Sun Jan 16
    13.30     Antwerp v Charleroi  3-0 (2-0)   @ Bosuilstadion › Deurne
    16.00     AS Eupen v Cercle Brugge  0-2 (0-0)   @ Stadion am Kehrweg › Eupen
    18.30     Anderlecht v Standard Liege  1-1 (1-0)   @ Lotto Park › Brussel
    21.00     Genk v Beerschot Wilrijk  4-1 (2-0)   @ Cegeka Arena › Genk
  Tue Jan 18
    18.30     Seraing United v Union St. Gilloise  0-4 (0-2)   @ Stade du Pairay › Seraing
» Regular Season - 23
  Fri Jan 21
    20.45     Oostende v Antwerp  1-2 (0-0)   @ Diaz Arena › Oostende
  Sat Jan 22
    16.15     Kortrijk v AS Eupen  1-1 (0-1)   @ Guldensporenstadion › Kortrijk
    18.30     Beerschot Wilrijk v OH Leuven  3-1 (2-1)   @ Olympisch Stadion › Anvers
              St. Truiden v Seraing United  3-1 (1-1)   @ Stadion Stayen › St.-Trond
    20.45     Charleroi v Gent  0-0 (0-0)   @ Stade du Pays de Charleroi › Charleroi
  Sun Jan 23
    13.30     Standard Liege v Club Brugge KV  2-2 (1-1)   @ Stade Maurice Dufrasne › Luik
    16.00     Union St. Gilloise v Genk  2-1 (1-0)   @ Stade Joseph Mariën › Brussels
    18.30     KV Mechelen v Anderlecht  0-1 (0-1)   @ AFAS-stadion Achter de Kazerne › Malines
    21.00     Cercle Brugge v Zulte Waregem  3-1 (2-0)   @ Jan Breydelstadion › Brugge
» Regular Season - 24
  Tue Jan 25
    18.45     Antwerp v St. Truiden  1-1 (1-0)   @ Bosuilstadion › Deurne
    21.00     Charleroi v Kortrijk  1-1 (1-1)   @ Stade du Pays de Charleroi › Charleroi
              Gent v Oostende  1-1 (0-1)   @ GHELAMCO-arena › Gent
  Wed Jan 26
    18.45     Zulte Waregem v OH Leuven  1-1 (1-1)   @ Elindus Arena › Waregem
              AS Eupen v Standard Liege  0-2 (0-1)   @ Stadion am Kehrweg › Eupen
    21.00     Anderlecht v Cercle Brugge  0-2 (0-0)   @ Lotto Park › Brussel
              Seraing United v Beerschot Wilrijk  2-1 (1-0)   @ Stade du Pairay › Seraing
  Thu Jan 27
    20.45     Club Brugge KV v Union St. Gilloise  0-0 (0-0)   @ Jan Breydelstadion › Brugge
» Regular Season - 25
  Fri Jan 28
    20.45     St. Truiden v Charleroi  0-1 (0-1)   @ Stadion Stayen › St.-Trond
  Sat Jan 29
    16.15     Beerschot Wilrijk v Zulte Waregem  3-3 (1-3)   @ Olympisch Stadion › Anvers
    18.30     Seraing United v AS Eupen  0-0 (0-0)   @ Stade du Pairay › Seraing
    20.45     Cercle Brugge v Oostende  0-1 (0-0)   @ Jan Breydelstadion › Brugge
  Sun Jan 30
    13.30     Union St. Gilloise v Anderlecht  1-0 (1-0)   @ Stade Joseph Mariën › Brussels
    16.00     Gent v Antwerp  0-1 (0-1)   @ GHELAMCO-arena › Gent
    18.30     Standard Liege v KV Mechelen  1-2 (1-0)   @ Stade Maurice Dufrasne › Luik
    21.00     Kortrijk v Club Brugge KV  0-1 (0-0)   @ Guldensporenstadion › Kortrijk
» Regular Season - 21
  Wed Feb 2
    18.45     Kortrijk v Antwerp  0-2 (0-1)   @ Guldensporenstadion › Kortrijk
» Regular Season - 26
  Fri Feb 4
    20.45     Charleroi v Seraing United  2-0 (1-0)   @ Stade du Pays de Charleroi › Charleroi
  Sat Feb 5
    16.15     Kortrijk v St. Truiden  1-3 (0-2)   @ Guldensporenstadion › Kortrijk
    18.30     Standard Liege v Cercle Brugge  1-1 (0-1)   @ Stade Maurice Dufrasne › Luik
              Oostende v OH Leuven  1-3 (0-1)   @ Diaz Arena › Oostende
    20.45     Antwerp v Union St. Gilloise  0-2 (0-0)   @ Bosuilstadion › Deurne
  Sun Feb 6
    13.30     Club Brugge KV v Gent  1-2 (0-1)   @ Jan Breydelstadion › Brugge
    16.00     KV Mechelen v Beerschot Wilrijk  3-2 (3-0)   @ AFAS-stadion Achter de Kazerne › Malines
    18.30     Anderlecht v AS Eupen  4-1 (3-1)   @ Lotto Park › Brussel
    21.00     Genk v Zulte Waregem  2-0 (1-0)   @ Cegeka Arena › Genk
» Regular Season - 22
  Wed Feb 9
    18.45     Zulte Waregem v Oostende  0-0 (0-0)   @ Elindus Arena › Waregem
» Regular Season - 25
  Wed Feb 9
    21.00     OH Leuven v Genk  2-1 (1-1)   @ King Power at Den Dreef Stadion › Heverlee
» Regular Season - 27
  Fri Feb 11
    20.45     Seraing United v Antwerp  0-1 (0-0)   @ Stade du Pairay › Seraing
  Sat Feb 12
    16.15     AS Eupen v Gent  0-1 (0-1)   @ Stadion am Kehrweg › Eupen
    18.30     OH Leuven v Cercle Brugge  3-2 (1-2)   @ King Power at Den Dreef Stadion › Heverlee
              KV Mechelen v Oostende  3-0 (1-0)   @ AFAS-stadion Achter de Kazerne › Malines
    20.45     Zulte Waregem v Anderlecht  1-2 (0-2)   @ Elindus Arena › Waregem
  Sun Feb 13
    13.30     Genk v Standard Liege  2-0 (1-0)   @ Cegeka Arena › Genk
    16.00     Union St. Gilloise v St. Truiden  0-1 (0-0)   @ Stade Joseph Mariën › Brussels
    18.30     Club Brugge KV v Charleroi  2-0 (1-0)   @ Jan Breydelstadion › Brugge
    21.00     Beerschot Wilrijk v Kortrijk  2-1 (2-1)   @ Olympisch Stadion › Anvers
» Regular Season - 24
  Wed Feb 16
    18.45     Genk v KV Mechelen  4-1 (1-0)   @ Cegeka Arena › Genk
» Regular Season - 28
  Sat Feb 19
    16.15     Cercle Brugge v Beerschot Wilrijk  2-0 (2-0)   @ Jan Breydelstadion › Brugge
    18.30     Kortrijk v Zulte Waregem  5-0 (2-0)   @ Guldensporenstadion › Kortrijk
              Oostende v Standard Liege  1-0 (1-0)   @ Diaz Arena › Oostende
    20.45     Charleroi v Union St. Gilloise  0-3 (0-2)   @ Stade du Pays de Charleroi › Charleroi
  Sun Feb 20
    13.30     Antwerp v KV Mechelen  1-2 (0-2)   @ Bosuilstadion › Deurne
    16.00     AS Eupen v Club Brugge KV  1-3 (0-1)   @ Stadion am Kehrweg › Eupen
    18.30     Anderlecht v Genk  2-0 (2-0)   @ Lotto Park › Brussel
    21.00     St. Truiden v OH Leuven  2-0 (1-0)   @ Stadion Stayen › St.-Trond
  Wed Feb 23
    18.45     Gent v Seraing United  4-0 (3-0)   @ GHELAMCO-arena › Gent
» Regular Season - 29
  Fri Feb 25
    20.45     Beerschot Wilrijk v Charleroi  2-3 (1-1)   @ Olympisch Stadion › Anvers
  Sat Feb 26
    16.15     Union St. Gilloise v AS Eupen  0-0 (0-0)   @ Stade Joseph Mariën › Brussels
    18.30     KV Mechelen v Cercle Brugge  2-2 (2-2)   @ AFAS-stadion Achter de Kazerne › Malines
              Oostende v St. Truiden  0-0 (0-0)   @ Diaz Arena › Oostende
    20.45     OH Leuven v Anderlecht  0-0 (0-0)   @ King Power at Den Dreef Stadion › Heverlee
  Sun Feb 27
    13.30     Club Brugge KV v Antwerp  4-1 (2-1)   @ Jan Breydelstadion › Brugge
    16.00     Genk v Kortrijk  2-0 (2-0)   @ Cegeka Arena › Genk
    18.30     Standard Liege v Gent  0-1 (0-0)   @ Stade Maurice Dufrasne › Luik
    21.00     Zulte Waregem v Seraing United  1-0 (1-0)   @ Elindus Arena › Waregem
» Regular Season - 19
  Wed Mar 2
    18.45     Standard Liege v Beerschot Wilrijk  1-0 (1-0)   @ Stade Maurice Dufrasne › Luik
» Regular Season - 30
  Fri Mar 4
    20.45     St. Truiden v KV Mechelen  1-1 (0-1)   @ Stadion Stayen › St.-Trond
  Sat Mar 5
    16.15     Cercle Brugge v Genk  2-2 (1-0)   @ Jan Breydelstadion › Brugge
    18.30     Kortrijk v Union St. Gilloise  2-3 (1-1)   @ Guldensporenstadion › Kortrijk
    20.45     Seraing United v Club Brugge KV  0-5 (0-3)   @ Stade du Pairay › Seraing
  Sun Mar 6
    13.30     Antwerp v Beerschot Wilrijk  2-1 (0-1)   @ Bosuilstadion › Deurne
    16.00     Anderlecht v Oostende  3-0 (0-0)   @ Lotto Park › Brussel
    18.30     Charleroi v Standard Liege  0-0 (0-0)   @ Stade du Pays de Charleroi › Charleroi
    21.00     Gent v Zulte Waregem  2-1 (1-0)   @ GHELAMCO-arena › Gent
              AS Eupen v OH Leuven  3-1 (1-1)   @ Stadion am Kehrweg › Eupen
» Regular Season - 31
  Fri Mar 11
    20.45     OH Leuven v Union St. Gilloise  1-4 (1-1)   @ King Power at Den Dreef Stadion › Heverlee
  Sat Mar 12
    16.15     KV Mechelen v Charleroi  2-2 (2-0)   @ AFAS-stadion Achter de Kazerne › Malines
    18.30     Zulte Waregem v AS Eupen  3-0 (1-0)   @ Elindus Arena › Waregem
              Cercle Brugge v Kortrijk  2-0 (0-0)   @ Jan Breydelstadion › Brugge
    20.45     Oostende v Club Brugge KV  1-3 (1-2)   @ Diaz Arena › Oostende
  Sun Mar 13
    13.30     Anderlecht v Antwerp  2-1 (1-1)   @ Lotto Park › Brussel
    16.00     Genk v St. Truiden  0-1 (0-1)   @ Cegeka Arena › Genk
    18.30     Beerschot Wilrijk v Gent  0-2 (0-1)   @ Olympisch Stadion › Anvers
    21.00     Standard Liege v Seraing United  0-1 (0-0)   @ Stade Maurice Dufrasne › Luik
» Regular Season - 32
  Fri Mar 18
    20.45     Union St. Gilloise v Oostende  1-1 (0-1)   @ Stade Joseph Mariën › Brussels
  Sat Mar 19
    16.15     AS Eupen v KV Mechelen  1-1 (1-1)   @ Stadion am Kehrweg › Eupen
    18.30     Charleroi v Cercle Brugge  5-0 (4-0)   @ Stade du Pays de Charleroi › Charleroi
              Seraing United v OH Leuven  1-1 (0-0)   @ Stade du Pairay › Seraing
    20.45     Antwerp v Zulte Waregem  1-0 (0-0)   @ Bosuilstadion › Deurne
  Sun Mar 20
    13.30     Club Brugge KV v Genk  3-1 (1-1)   @ Jan Breydelstadion › Brugge
    16.00     Kortrijk v Standard Liege  0-1 (0-0)   @ Guldensporenstadion › Kortrijk
    18.30     Gent v Anderlecht  1-0 (0-0)   @ GHELAMCO-arena › Gent
    21.00     St. Truiden v Beerschot Wilrijk  3-2 (2-1)   @ Stadion Stayen › St.-Trond
» Regular Season - 33
  Fri Apr 1
    20.45     Beerschot Wilrijk v Club Brugge KV  1-3 (0-1)   @ Olympisch Stadion › Anvers
  Sat Apr 2
    16.15     Zulte Waregem v St. Truiden  0-2 (0-0)   @ Elindus Arena › Waregem
    18.30     KV Mechelen v Kortrijk  3-2 (1-1)   @ AFAS-stadion Achter de Kazerne › Malines
              Oostende v Seraing United  2-2 (1-1)   @ Diaz Arena › Oostende
    20.45     OH Leuven v Antwerp  0-1 (0-1)   @ King Power at Den Dreef Stadion › Heverlee
  Sun Apr 3
    13.30     Standard Liege v Union St. Gilloise  1-3 (1-1)   @ Stade Maurice Dufrasne › Luik
    16.00     Cercle Brugge v Gent  2-2 (1-2)   @ Jan Breydelstadion › Brugge
    18.30     Anderlecht v Charleroi  4-0 (1-0)   @ Lotto Park › Brussel
    21.00     Genk v AS Eupen  5-0 (2-0)   @ Cegeka Arena › Genk
» Regular Season - 34
  Sat Apr 9
    18.30     AS Eupen v Oostende  0-2 (0-1)   @ Stadion am Kehrweg › Eupen
    20.45     Antwerp v Cercle Brugge  1-1 (0-0)   @ Bosuilstadion › Deurne
  Sun Apr 10
    18.30     Seraing United v Genk  0-2 (0-1)   @ Stade du Pairay › Seraing
              Club Brugge KV v KV Mechelen  2-0 (1-0)   @ Jan Breydelstadion › Brugge
              Gent v OH Leuven  5-0 (1-0)   @ GHELAMCO-arena › Gent
              Kortrijk v Anderlecht  2-3 (1-1)   @ Guldensporenstadion › Kortrijk
              St. Truiden v Standard Liege  3-0 (2-0)   @ Stadion Stayen › St.-Trond
              Charleroi v Zulte Waregem  3-0 (3-0)   @ Stade du Pays de Charleroi › Charleroi
              Union St. Gilloise v Beerschot Wilrijk  5-0 (0-0)   @ Stade Joseph Mariën › Brussels
» Relegation Round
  Sat Apr 23
    18.30     RWDM v Seraing United  0-1 (0-1)   @ Edmond Machtens-Stadion › Bruxelles
» Conference League Play-off Group - 1
  Sat Apr 23
    20.45     KV Mechelen v Charleroi  1-0 (0-0)   @ AFAS-stadion Achter de Kazerne › Malines
  Sun Apr 24
    16.00     Gent v Genk  0-1 (0-0)   @ GHELAMCO-arena › Gent
» Championship Round - 1
  Sun Apr 24
    13.30     Club Brugge KV v Antwerp  1-0 (1-0)   @ Jan Breydelstadion › Brugge
    18.30     Union St. Gilloise v Anderlecht  3-1 (2-1)   @ Stade Joseph Mariën › Brussels
» Conference League Play-off Group - 2
  Fri Apr 29
    20.45     Genk v KV Mechelen  4-2 (1-0)   @ Cegeka Arena › Genk
» Relegation Round
  Sat Apr 30
    20.45     Seraing United v RWDM  0-0 (0-0)   @ Stade du Pairay › Seraing
» Conference League Play-off Group - 2
  Sat Apr 30
    18.30     Charleroi v Gent  1-3 (1-0)   @ Stade du Pays de Charleroi › Charleroi
» Championship Round - 2
  Sun May 1
    13.30     Antwerp v Union St. Gilloise  0-0 (0-0)   @ Bosuilstadion › Deurne
    18.30     Anderlecht v Club Brugge KV  0-0 (0-0)   @ Lotto Park › Brussel
» Conference League Play-off Group - 3
  Fri May 6
    20.45     Charleroi v Genk  2-2 (1-0)   @ Stade du Pays de Charleroi › Charleroi
  Sat May 7
    20.45     Gent v KV Mechelen  1-0 (0-0)   @ GHELAMCO-arena › Gent
» Championship Round - 3
  Sun May 8
    13.30     Union St. Gilloise v Club Brugge KV  0-2 (0-0)   @ Stade Joseph Mariën › Brussels
    18.30     Antwerp v Anderlecht  0-4 (0-1)   @ Bosuilstadion › Deurne
» Conference League Play-off Group - 4
  Tue May 10
    18.45     KV Mechelen v Gent  1-2 (0-1)   @ AFAS-stadion Achter de Kazerne › Malines
    21.00     Genk v Charleroi  3-2 (0-1)   @ Cegeka Arena › Genk
» Championship Round - 4
  Wed May 11
    20.30     Club Brugge KV v Union St. Gilloise  1-0 (0-0)   @ Jan Breydelstadion › Brugge
  Thu May 12
    20.30     Anderlecht v Antwerp  2-1 (2-0)   @ Lotto Park › Brussel
» Conference League Play-off Group - 5
  Sat May 14
    20.45     Charleroi v KV Mechelen  3-2 (1-1)   @ Stade du Pays de Charleroi › Charleroi
  Sun May 15
    16.00     Genk v Gent  0-2 (0-1)   @ Cegeka Arena › Genk
» Championship Round - 5
  Sun May 15
    13.30     Antwerp v Club Brugge KV  1-3 (1-0)   @ Bosuilstadion › Deurne
    18.30     Anderlecht v Union St. Gilloise  0-2 (0-1)   @ Lotto Park › Brussel
» Conference League Play-off Group - 6
  Sat May 21
    20.45     Gent v Charleroi  1-2 (1-1)   @ GHELAMCO-arena › Gent
              KV Mechelen v Genk  0-0 (0-0)   @ AFAS-stadion Achter de Kazerne › Malines
» Championship Round - 6
  Sun May 22
    16.00     Union St. Gilloise v Antwerp  0-1 (0-0)   @ Stade Joseph Mariën › Brussels
    18.30     Club Brugge KV v Anderlecht  1-1 (1-0)   @ Jan Breydelstadion › Brugge
» Conference League Play-offs - Final
  Sun May 29
    02.00     Gent v Antwerp  [cancelled]
