= Mexico | Liga MX 2021/22

  # Date       Thu Jul/22 2021 - Sun May/29 2022 (311d)
  # Teams      18
  # Matches    342

  # Note - All times in America/Mexico_City

» Apertura - 1
  Thu Jul 22 2021
    21.00     Club Queretaro v Club America  0-0 (0-0)   @ Estadio La Corregidora › Santiago de Querétaro
  Fri Jul 23
    19.00     Necaxa v Santos Laguna  0-3 (0-2)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.00     FC Juarez v Toluca  1-3 (1-1)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
  Sat Jul 24
    16.00     Pachuca v Leon  4-0 (0-0)   @ Estadio Hidalgo › Pachuca de Soto
    21.00     Guadalajara Chivas v Atletico San Luis  1-2 (0-1)   @ Estadio AKRON › Zapopan
  Sun Jul 25
    12.00     U.N.A.M.-Pumas v Atlas  0-0 (0-0)   @ Estadio Olímpico de Universitario › D.F.
    19.06     Monterrey v Puebla  1-1 (0-0)   @ Estadio BBVA › Guadalupe
    21.06     Club Tijuana v Tigres UANL  1-2 (0-1)   @ Estadio Caliente › Tijuana
  Mon Jul 26
    20.00     Cruz Azul v Mazatlán  0-2 (0-1)   @ Estadio Azteca › D.F.
» Apertura - 2
  Fri Jul 30
    19.00     Mazatlán v Pachuca  2-1 (1-1)   @ Estadio de Mazatlán › Mazatlán
    21.05     Puebla v Guadalajara Chivas  0-2 (0-0)   @ Estadio Cuauhtémoc › Puebla
  Sat Jul 31
    17.00     Leon v Club Tijuana  2-1 (1-0)   @ Estadio Leon › Leon
    19.00     Club America v Necaxa  2-1 (1-0)   @ Estadio Azteca › D.F.
    21.00     Monterrey v U.N.A.M.-Pumas  2-0 (1-0)   @ Estadio BBVA › Guadalupe
    21.05     Atlas v FC Juarez  2-0 (0-0)   @ Estadio Jalisco › Guadalajara
  Sun Aug 1
    12.00     Toluca v Tigres UANL  3-1 (1-1)   @ Estadio Nemesio Díez › Toluca de Lerdo
    18.00     Santos Laguna v Cruz Azul  1-1 (0-0)   @ Estadio Nuevo Corona › Torreón
  Mon Aug 2
    21.00     Atletico San Luis v Club Queretaro  1-1 (1-0)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
» Apertura - 3
  Thu Aug 5
    21.00     Club Queretaro v Leon  0-1 (0-1)   @ Estadio La Corregidora › Santiago de Querétaro
  Fri Aug 6
    19.00     Mazatlán v Monterrey  1-1 (1-1)   @ Estadio de Mazatlán › Mazatlán
    21.05     Necaxa v Cruz Azul  1-2 (1-1)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.06     Club Tijuana v Toluca  0-2 (0-1)   @ Estadio Caliente › Tijuana
  Sat Aug 7
    17.00     Guadalajara Chivas v FC Juarez  2-2 (1-1)   @ Estadio AKRON › Zapopan
    19.00     Club America v Puebla  2-0 (1-0)   @ Estadio Azteca › D.F.
    21.00     Tigres UANL v Santos Laguna  1-1 (0-1)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
  Sun Aug 8
    12.00     U.N.A.M.-Pumas v Atletico San Luis  1-3 (1-2)   @ Estadio Olímpico de Universitario › D.F.
  Mon Aug 9
    21.00     Pachuca v Atlas  0-1 (0-1)   @ Estadio Hidalgo › Pachuca de Soto
» Apertura - 4
  Thu Aug 12
    21.00     Atletico San Luis v Necaxa  0-2 (0-1)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
  Fri Aug 13
    19.00     Puebla v Tigres UANL  1-1 (1-0)   @ Estadio Cuauhtémoc › Puebla
    21.00     FC Juarez v Club Tijuana  1-1 (1-1)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
  Sat Aug 14
    17.00     U.N.A.M.-Pumas v Club Queretaro  0-0 (0-0)   @ Estadio Olímpico de Universitario › D.F.
    19.00     Leon v Mazatlán  3-0 (1-0)   @ Estadio Leon › Leon
    21.00     Cruz Azul v Toluca  4-0 (3-0)   @ Estadio Azteca › D.F.
    21.06     Monterrey v Pachuca  3-1 (1-0)   @ Estadio BBVA › Guadalupe
  Sun Aug 15
    17.00     Atlas v Club America  0-1 (0-0)   @ Estadio Jalisco › Guadalajara
    19.06     Santos Laguna v Guadalajara Chivas  0-0 (0-0)   @ Estadio Nuevo Corona › Torreón
» Apertura - 5
  Tue Aug 17
    17.00     Toluca v Mazatlán  2-2 (2-2)   @ Estadio Nemesio Díez › Toluca de Lerdo
    19.00     Tigres UANL v Club Queretaro  3-0 (1-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.00     Necaxa v U.N.A.M.-Pumas  3-0 (1-0)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.06     Club Tijuana v Puebla  1-1 (1-0)   @ Estadio Caliente › Tijuana
  Wed Aug 18
    19.00     Cruz Azul v Monterrey  1-1 (0-0)   @ Estadio Azteca › D.F.
              Santos Laguna v Atlas  1-1 (0-1)   @ Estadio Nuevo Corona › Torreón
    21.00     Guadalajara Chivas v Leon  0-3 (0-1)   @ Estadio AKRON › Zapopan
              FC Juarez v Club America  1-2 (1-1)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
» Apertura - 6
  Fri Aug 20
    21.00     Mazatlán v Tigres UANL  0-3 (0-0)   @ Estadio de Mazatlán › Mazatlán
  Sat Aug 21
    17.00     Atlas v Toluca  0-0 (0-0)   @ Estadio Jalisco › Guadalajara
    19.00     Leon v Santos Laguna  1-1 (0-1)   @ Estadio Leon › Leon
    21.00     Atletico San Luis v Cruz Azul  0-0 (0-0)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
    21.36     Monterrey v Guadalajara Chivas  0-0 (0-0)   @ Estadio BBVA › Guadalupe
  Sun Aug 22
    12.00     U.N.A.M.-Pumas v Puebla  2-0 (0-0)   @ Estadio Olímpico de Universitario › D.F.
    17.00     Club America v Club Tijuana  2-0 (0-0)   @ Estadio Azteca › D.F.
    19.00     Necaxa v FC Juarez  1-0 (0-0)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.00     Club Queretaro v Pachuca  0-2 (0-1)   @ Estadio La Corregidora › Santiago de Querétaro
» Apertura - 7
  Fri Aug 27
    19.00     Mazatlán v Atletico San Luis  2-2 (1-1)   @ Estadio de Mazatlán › Mazatlán
    21.00     Puebla v Club Queretaro  1-0 (0-0)   @ Estadio Cuauhtémoc › Puebla
    21.06     Club Tijuana v Monterrey  2-2 (1-2)   @ Estadio Caliente › Tijuana
  Sat Aug 28
    17.00     Guadalajara Chivas v Necaxa  2-1 (1-0)   @ Estadio AKRON › Zapopan
    19.00     Tigres UANL v Atlas  1-1 (1-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.00     Leon v Club America  1-1 (1-1)   @ Estadio Leon › Leon
  Sun Aug 29
    12.00     Toluca v U.N.A.M.-Pumas  2-1 (1-1)   @ Estadio Nemesio Díez › Toluca de Lerdo
    18.00     Santos Laguna v FC Juarez  2-0 (0-0)   @ Estadio Nuevo Corona › Torreón
    20.00     Cruz Azul v Pachuca  1-1 (0-1)   @ Estadio Azteca › D.F.
» Apertura - 8
  Fri Sep 10
    19.00     Puebla v Atletico San Luis  2-2 (0-1)   @ Estadio Cuauhtémoc › Puebla
    21.00     FC Juarez v Cruz Azul  2-1 (2-1)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
    21.06     Club Tijuana v Santos Laguna  2-1 (1-0)   @ Estadio Caliente › Tijuana
  Sat Sep 11
    17.00     Atlas v Monterrey  2-1 (0-1)   @ Estadio Jalisco › Guadalajara
    19.00     Tigres UANL v Leon  2-2 (1-2)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.00     Club America v Mazatlán  2-0 (1-0)   @ Estadio Azteca › D.F.
  Sun Sep 12
    17.00     U.N.A.M.-Pumas v Guadalajara Chivas  0-0 (0-0)   @ Estadio Olímpico de Universitario › D.F.
    19.00     Club Queretaro v Necaxa  3-0 (2-0)   @ Estadio La Corregidora › Santiago de Querétaro
  Mon Sep 13
    21.00     Pachuca v Toluca  1-2 (1-1)   @ Estadio Hidalgo › Pachuca de Soto
» Apertura - 9
  Thu Sep 16
    19.00     Atletico San Luis v Club Tijuana  4-1 (3-1)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
  Fri Sep 17
    21.00     Necaxa v Atlas  0-3 (0-2)   @ Estadio Victoria de Aguascalientes › Aguascalientes
  Sat Sep 18
    17.00     Leon v FC Juarez  0-1 (0-0)   @ Estadio Leon › Leon
    19.00     Toluca v Club America  3-1 (2-1)   @ Estadio Nemesio Díez › Toluca de Lerdo
    21.00     Guadalajara Chivas v Pachuca  1-0 (0-0)   @ Estadio AKRON › Zapopan
              Mazatlán v U.N.A.M.-Pumas  2-2 (1-0)   @ Estadio de Mazatlán › Mazatlán
  Sun Sep 19
    19.00     Cruz Azul v Club Queretaro  2-0 (1-0)   @ Estadio Azteca › D.F.
    19.06     Monterrey v Tigres UANL  2-0 (1-0)   @ Estadio BBVA › Guadalupe
    21.06     Santos Laguna v Puebla  1-1 (0-0)   @ Estadio Nuevo Corona › Torreón
» Apertura - 14
  Tue Sep 21
    21.00     FC Juarez v Atletico San Luis  1-0 (1-0)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
» Apertura - 11
  Wed Sep 22
    19.06     Monterrey v Toluca  2-0 (1-0)   @ Estadio BBVA › Guadalupe
» Apertura - 10
  Thu Sep 23
    21.00     Pachuca v Necaxa  1-0 (1-0)   @ Estadio Hidalgo › Pachuca de Soto
  Fri Sep 24
    20.00     Puebla v Cruz Azul  1-1 (1-1)   @ Estadio Cuauhtémoc › Puebla
    21.06     Club Tijuana v Mazatlán  0-0 (0-0)   @ Estadio Caliente › Tijuana
  Sat Sep 25
    17.00     Atlas v Leon  2-0 (1-0)   @ Estadio Jalisco › Guadalajara
    19.00     Tigres UANL v U.N.A.M.-Pumas  0-0 (0-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.00     Club America v Guadalajara Chivas  0-0 (0-0)   @ Estadio Azteca › D.F.
  Sun Sep 26
    12.00     Toluca v Atletico San Luis  1-2 (1-2)   @ Estadio Nemesio Díez › Toluca de Lerdo
    19.06     Santos Laguna v Monterrey  1-2 (0-0)   @ Estadio Nuevo Corona › Torreón
» Apertura - 11
  Tue Sep 28
    17.00     Necaxa v Club Tijuana  3-0 (0-0)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    19.00     Mazatlán v FC Juarez  3-1 (2-0)   @ Estadio de Mazatlán › Mazatlán
    21.00     Atlas v Puebla  0-1 (0-1)   @ Estadio Jalisco › Guadalajara
    21.05     Pachuca v Club America  1-1 (1-1)   @ Estadio Hidalgo › Pachuca de Soto
  Wed Sep 29
    17.00     Atletico San Luis v Tigres UANL  0-3 (0-1)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
    21.15     Club Queretaro v Guadalajara Chivas  1-0 (0-0)   @ Estadio La Corregidora › Santiago de Querétaro
» Apertura - 12
  Fri Oct 1
    19.00     Puebla v Pachuca  1-2 (1-1)   @ Estadio Cuauhtémoc › Puebla
    21.00     FC Juarez v Monterrey  3-1 (2-1)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
  Sat Oct 2
    17.00     Leon v Atletico San Luis  0-0 (0-0)   @ Estadio Leon › Leon
    19.06     Santos Laguna v Mazatlán  1-0 (1-0)   @ Estadio Nuevo Corona › Torreón
    21.00     Guadalajara Chivas v Atlas  0-1 (0-1)   @ Estadio AKRON › Zapopan
  Sun Oct 3
    12.00     Toluca v Club Queretaro  1-1 (0-0)   @ Estadio Nemesio Díez › Toluca de Lerdo
    17.00     Club America v U.N.A.M.-Pumas  2-0 (1-0)   @ Estadio Azteca › D.F.
    19.00     Tigres UANL v Necaxa  0-0 (0-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.06     Club Tijuana v Cruz Azul  0-1 (0-1)   @ Estadio Caliente › Tijuana
» Apertura - 10
  Fri Oct 8
    19.00     FC Juarez v Club Queretaro  0-0 (0-0)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
» Apertura - 13
  Thu Oct 14
    20.00     Club Queretaro v Club Tijuana  1-1 (0-1)   @ Estadio La Corregidora › Santiago de Querétaro
  Fri Oct 15
    19.00     Necaxa v Puebla  0-1 (0-0)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.00     Mazatlán v Atlas  1-0 (1-0)   @ Estadio de Mazatlán › Mazatlán
  Sat Oct 16
    17.00     Monterrey v Leon  0-1 (0-1)   @ Estadio BBVA › Guadalupe
    19.00     Atletico San Luis v Club America  0-1 (0-0)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
    19.05     Pachuca v Santos Laguna  1-1 (0-0)   @ Estadio Hidalgo › Pachuca de Soto
    21.00     Cruz Azul v Tigres UANL  1-1 (1-1)   @ Estadio Azteca › D.F.
  Sun Oct 17
    12.00     U.N.A.M.-Pumas v FC Juarez  1-0 (0-0)   @ Estadio Olímpico de Universitario › D.F.
    17.00     Guadalajara Chivas v Toluca  2-0 (1-0)   @ Estadio AKRON › Zapopan
» Apertura - 14
  Tue Oct 19
    17.00     Club Queretaro v Monterrey  1-0 (1-0)   @ Estadio La Corregidora › Santiago de Querétaro
    19.00     Puebla v Mazatlán  2-0 (0-0)   @ Estadio Cuauhtémoc › Puebla
    19.05     Club America v Santos Laguna  2-1 (0-0)   @ Estadio Azteca › D.F.
    21.05     Atlas v Cruz Azul  0-0 (0-0)   @ Estadio Jalisco › Guadalajara
  Wed Oct 20
    19.00     Leon v U.N.A.M.-Pumas  1-2 (0-1)   @ Estadio Leon › Leon
              Toluca v Necaxa  1-1 (0-0)   @ Estadio Nemesio Díez › Toluca de Lerdo
    21.00     Tigres UANL v Pachuca  3-0 (2-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.06     Club Tijuana v Guadalajara Chivas  0-0 (0-0)   @ Estadio Caliente › Tijuana
» Apertura - 15
  Fri Oct 22
    21.00     Mazatlán v Club Queretaro  2-1 (0-1)   @ Estadio de Mazatlán › Mazatlán
  Sat Oct 23
    17.00     Puebla v Leon  0-1 (0-0)   @ Estadio Cuauhtémoc › Puebla
    19.00     Club America v Tigres UANL  1-0 (0-0)   @ Estadio Azteca › D.F.
    21.00     Guadalajara Chivas v Cruz Azul  1-1 (0-1)   @ Estadio AKRON › Zapopan
  Sun Oct 24
    12.00     U.N.A.M.-Pumas v Club Tijuana  3-1 (1-0)   @ Estadio Olímpico de Universitario › D.F.
    17.06     Monterrey v Necaxa  0-1 (0-0)   @ Estadio BBVA › Guadalupe
    19.00     Atletico San Luis v Atlas  2-6 (0-4)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
    19.06     Santos Laguna v Toluca  2-2 (1-0)   @ Estadio Nuevo Corona › Torreón
    21.00     Pachuca v FC Juarez  1-1 (0-1)   @ Estadio Hidalgo › Pachuca de Soto
» Apertura - 16
  Thu Oct 28
    19.00     Atlas v Club Tijuana  0-2 (0-1)   @ Estadio Jalisco › Guadalajara
  Fri Oct 29
    19.00     Necaxa v Mazatlán  2-1 (1-0)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.00     FC Juarez v Puebla  0-2 (0-0)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
  Sat Oct 30
    18.00     Club Queretaro v Santos Laguna  2-3 (0-2)   @ Estadio La Corregidora › Santiago de Querétaro
    20.06     Pachuca v U.N.A.M.-Pumas  1-1 (0-1)   @ Estadio Hidalgo › Pachuca de Soto
    21.10     Tigres UANL v Guadalajara Chivas  2-1 (1-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
  Sun Oct 31
    12.00     Toluca v Leon  0-0 (0-0)   @ Estadio Nemesio Díez › Toluca de Lerdo
    17.05     Cruz Azul v Club America  2-1 (1-0)   @ Estadio Azteca › D.F.
    19.05     Atletico San Luis v Monterrey  1-1 (0-1)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
» Apertura - 5
  Wed Nov 3
    19.00     Pachuca v Atletico San Luis  0-0 (0-0)   @ Estadio Hidalgo › Pachuca de Soto
» Apertura - 11
  Wed Nov 3
    21.00     Cruz Azul v Leon  0-1 (0-1)   @ Estadio Azteca › D.F.
  Thu Nov 4
    19.00     U.N.A.M.-Pumas v Santos Laguna  0-3 (0-1)   @ Estadio Olímpico de Universitario › D.F.
» Apertura - 17
  Thu Nov 4
    21.00     Atlas v Club Queretaro  2-0 (0-0)   @ Estadio Jalisco › Guadalajara
  Fri Nov 5
    19.00     Puebla v Toluca  1-0 (0-0)   @ Estadio Cuauhtémoc › Puebla
    21.00     Mazatlán v Guadalajara Chivas  0-1 (0-0)   @ Estadio de Mazatlán › Mazatlán
  Sat Nov 6
    17.00     Leon v Necaxa  3-0 (1-0)   @ Estadio Leon › Leon
    19.00     Club America v Monterrey  0-0 (0-0)   @ Estadio Azteca › D.F.
    21.00     Tigres UANL v FC Juarez  3-0 (1-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.06     Club Tijuana v Pachuca  3-2 (1-1)   @ Estadio Caliente › Tijuana
  Sun Nov 7
    17.00     U.N.A.M.-Pumas v Cruz Azul  4-3 (1-3)   @ Estadio Olímpico de Universitario › D.F.
    19.06     Santos Laguna v Atletico San Luis  0-0 (0-0)   @ Estadio Nuevo Corona › Torreón
» Apertura - Reclasificación
  Sat Nov 20
    19.00     Santos Laguna v Atletico San Luis  2-0 (0-0)   @ Estadio Nuevo Corona › Torreón
    21.00     Puebla v Guadalajara Chivas  6-5 pen (2-2, 2-2, 1-1)   @ Estadio Cuauhtémoc › Puebla
  Sun Nov 21
    17.00     Toluca v U.N.A.M.-Pumas  1-2 (0-1)   @ Estadio Nemesio Díez › Toluca de Lerdo
    19.15     Cruz Azul v Monterrey  1-4 (1-2)   @ Estadio Azteca › D.F.
» Apertura - Quarter-finals
  Wed Nov 24
    19.00     U.N.A.M.-Pumas v Club America  0-0 (0-0)   @ Estadio Olímpico de Universitario › D.F.
    21.05     Monterrey v Atlas  0-0 (0-0)   @ Estadio BBVA › Guadalupe
  Thu Nov 25
    19.00     Puebla v Leon  2-1 (1-1)   @ Estadio Cuauhtémoc › Puebla
    21.05     Santos Laguna v Tigres UANL  2-1 (2-0)   @ Estadio Nuevo Corona › Torreón
  Sat Nov 27
    19.00     Club America v U.N.A.M.-Pumas  1-3 (1-2)   @ Estadio Azteca › D.F.
    21.05     Atlas v Monterrey  1-1 (1-0)   @ Estadio Jalisco › Guadalajara
  Sun Nov 28
    18.00     Tigres UANL v Santos Laguna  1-0 (0-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    20.05     Leon v Puebla  2-0 (1-0)   @ Estadio Leon › Leon
» Apertura - Semi-finals
  Wed Dec 1
    21.00     Tigres UANL v Leon  2-1 (0-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
  Thu Dec 2
    21.00     U.N.A.M.-Pumas v Atlas  0-1 (0-1)   @ Estadio Olímpico de Universitario › D.F.
  Sat Dec 4
    21.00     Leon v Tigres UANL  2-1 (1-1)   @ Estadio Leon › Leon
  Sun Dec 5
    19.00     Atlas v U.N.A.M.-Pumas  0-1 (0-0)   @ Estadio Jalisco › Guadalajara
» Apertura - Finals
  Thu Dec 9
    21.00     Leon v Atlas  3-2 (1-1)   @ Estadio Leon › Leon
  Sun Dec 12
    20.15     Atlas v Leon  4-3 pen (1-0, 1-0, 0-0)   @ Estadio Jalisco › Guadalajara
» Clausura - 1
  Thu Jan 6 2022
    21.00     Atletico San Luis v Pachuca  0-2 (0-0)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
  Fri Jan 7
    19.00     FC Juarez v Necaxa  2-1 (1-0)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
    21.00     Puebla v Club America  1-1 (1-1)   @ Estadio Cuauhtémoc › Puebla
  Sat Jan 8
    19.06     Monterrey v Club Queretaro  0-0 (0-0)   @ Estadio BBVA › Guadalupe
    21.00     Cruz Azul v Club Tijuana  2-0 (1-0)   @ Estadio Azteca › D.F.
  Sun Jan 9
    18.00     Guadalajara Chivas v Mazatlán  3-0 (3-0)   @ Estadio AKRON › Zapopan
  Mon Jan 10
    21.00     U.N.A.M.-Pumas v Toluca  5-0 (1-0)   @ Estadio Olímpico de Universitario › D.F.
  Wed Jan 12
    20.06     Santos Laguna v Tigres UANL  1-1 (0-0)   @ Estadio Nuevo Corona › Torreón
» Clausura - 2
  Fri Jan 14
    19.00     Club Queretaro v U.N.A.M.-Pumas  1-3 (1-2)   @ Estadio La Corregidora › Santiago de Querétaro
    21.00     Necaxa v Monterrey  0-4 (0-3)   @ Estadio Victoria de Aguascalientes › Aguascalientes
  Sat Jan 15
    17.00     Atlas v Atletico San Luis  1-0 (0-0)   @ Estadio Jalisco › Guadalajara
    19.00     Tigres UANL v Puebla  0-2 (0-2)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.00     Cruz Azul v FC Juarez  1-0 (1-0)   @ Estadio Azteca › D.F.
    21.06     Club Tijuana v Leon  1-1 (0-1)   @ Estadio Caliente › Tijuana
  Sun Jan 16
    12.00     Toluca v Santos Laguna  3-1 (1-1)   @ Estadio Nemesio Díez › Toluca de Lerdo
    17.00     Pachuca v Guadalajara Chivas  2-1 (2-0)   @ Estadio Hidalgo › Pachuca de Soto
» Clausura - 1
  Wed Jan 19
    21.00     Leon v Atlas  1-1 (1-0)   @ Estadio Leon › Leon
» Clausura - 3
  Thu Jan 20
    21.00     Atletico San Luis v FC Juarez  0-1 (0-0)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
  Fri Jan 21
    21.00     Mazatlán v Toluca  1-2 (1-0)   @ Estadio de Mazatlán › Mazatlán
  Sat Jan 22
    17.00     Guadalajara Chivas v Club Queretaro  1-1 (1-1)   @ Estadio AKRON › Zapopan
    19.00     Leon v Pachuca  2-1 (1-1)   @ Estadio León › León de los Aldamas
    21.00     Club America v Atlas  0-2 (0-0)   @ Estadio Azteca › D.F.
    21.06     Monterrey v Cruz Azul  2-2 (0-1)   @ Estadio BBVA › Guadalupe
  Sun Jan 23
    12.00     U.N.A.M.-Pumas v Tigres UANL  1-2 (1-0)   @ Estadio Olímpico de Universitario › D.F.
    19.00     Santos Laguna v Necaxa  1-4 (1-1)   @ Estadio Nuevo Corona › Torreón
  Fri Jan 28
    21.00     Puebla v Club Tijuana  3-1 (0-1)   @ Estadio Cuauhtémoc › Puebla
» Clausura - 4
  Sat Feb 5
    17.00     Necaxa v Pachuca  1-3 (0-2)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    19.00     Club America v Atletico San Luis  2-3 (0-1)   @ Estadio Azteca › D.F.
    21.06     Club Tijuana v U.N.A.M.-Pumas  1-0 (0-0)   @ Estadio Caliente › Tijuana
  Sun Feb 6
    16.00     Club Queretaro v Puebla  0-2 (0-2)   @ Estadio La Corregidora › Santiago de Querétaro
    18.00     Atlas v Santos Laguna  2-1 (2-0)   @ Estadio Jalisco › Guadalajara
    20.00     Tigres UANL v Mazatlán  4-3 (2-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
  Mon Feb 7
    21.05     Leon v Cruz Azul  0-1 (0-1)   @ Estadio Leon › Leon
  Wed Feb 9
    19.00     FC Juarez v Guadalajara Chivas  1-3 (1-1)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
» Clausura - 5
  Fri Feb 11
    19.00     Mazatlán v Club Tijuana  2-0 (1-0)   @ Estadio de Mazatlán › Mazatlán
    21.00     Puebla v Atlas  1-1 (0-0)   @ Estadio Cuauhtémoc › Puebla
  Sat Feb 12
    17.00     Atletico San Luis v Toluca  0-1 (0-1)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
              Guadalajara Chivas v Tigres UANL  1-3 (0-2)   @ Estadio AKRON › Zapopan
    19.00     Cruz Azul v Necaxa  1-2 (1-0)   @ Estadio Azteca › D.F.
    21.00     Santos Laguna v Club America  2-3 (2-2)   @ Estadio Nuevo Corona › Torreón
  Sun Feb 13
    12.00     U.N.A.M.-Pumas v Leon  2-1 (2-1)   @ Estadio Olímpico de Universitario › D.F.
  Mon Feb 14
    21.00     Pachuca v Club Queretaro  2-2 (2-1)   @ Estadio Hidalgo › Pachuca de Soto
» Clausura - 2
  Wed Feb 16
    19.00     Mazatlán v Club America  2-1 (2-0)   @ Estadio de Mazatlán › Mazatlán
» Clausura - 6
  Fri Feb 18
    19.00     Puebla v Monterrey  1-0 (1-0)   @ Estadio Cuauhtémoc › Puebla
    21.00     FC Juarez v Santos Laguna  0-0 (0-0)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
    21.06     Club Tijuana v Necaxa  1-1 (0-0)   @ Estadio Caliente › Tijuana
  Sat Feb 19
    17.00     Club Queretaro v Mazatlán  2-0 (0-0)   @ Estadio La Corregidora › Santiago de Querétaro
    19.00     Tigres UANL v Atletico San Luis  2-1 (0-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.00     Leon v Guadalajara Chivas  2-1 (1-0)   @ Estadio León › León de los Aldamas
  Sun Feb 20
    16.00     Club America v Pachuca  1-3 (0-2)   @ Estadio Azteca › D.F.
    18.05     Toluca v Cruz Azul  1-4 (1-1)   @ Estadio Nemesio Díez › Toluca de Lerdo
    20.00     Atlas v U.N.A.M.-Pumas  0-0 (0-0)   @ Estadio Jalisco › Guadalajara
» Clausura - 7
  Thu Feb 24
    19.00     Pachuca v Mazatlán  3-1 (2-1)   @ Estadio Hidalgo › Pachuca de Soto
    21.05     Club Queretaro v Toluca  1-1 (1-0)   @ Estadio La Corregidora › Santiago de Querétaro
  Fri Feb 25
    19.00     Necaxa v Leon  0-1 (0-1)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.00     FC Juarez v Tigres UANL  2-3 (0-3)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
    21.06     Club Tijuana v Atlas  2-0 (2-0)   @ Estadio Caliente › Tijuana
  Sat Feb 26
    19.00     Guadalajara Chivas v Puebla  2-3 (2-0)   @ Estadio AKRON › Zapopan
    21.00     U.N.A.M.-Pumas v Club America  0-0 (0-0)   @ Estadio Olímpico de Universitario › D.F.
  Sun Feb 27
    17.06     Monterrey v Atletico San Luis  0-2 (0-1)   @ Estadio BBVA › Guadalupe
    19.00     Cruz Azul v Santos Laguna  1-2 (0-1)   @ Estadio Azteca › D.F.
» Clausura - 8
  Tue Mar 1
    19.00     Puebla v FC Juarez  1-1 (0-0)   @ Estadio Cuauhtémoc › Puebla
              Toluca v Club Tijuana  1-2 (1-1)   @ Estadio Nemesio Díez › Toluca de Lerdo
    21.00     Club America v Club Queretaro  1-1 (1-0)   @ Estadio Azteca › D.F.
              Leon v Monterrey  0-0 (0-0)   @ Estadio Leon › Leon
              Mazatlán v Necaxa  0-0 (0-0)   @ Estadio de Mazatlán › Mazatlán
  Wed Mar 2
    19.00     Atlas v Pachuca  0-1 (0-0)   @ Estadio Jalisco › Guadalajara
              Tigres UANL v Cruz Azul  2-2 (2-1)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.00     Atletico San Luis v Guadalajara Chivas  2-2 (2-0)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
              Santos Laguna v U.N.A.M.-Pumas  3-2 (1-1)   @ Estadio Nuevo Corona › Torreón
» Clausura - 9
  Fri Mar 4
    19.00     Necaxa v Toluca  0-1 (0-1)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.00     FC Juarez v Leon  0-1 (0-0)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
  Sat Mar 5
    17.00     Club Queretaro v Atlas  0-1 (0-1)   @ Estadio La Corregidora › Santiago de Querétaro
    19.06     Monterrey v Club America  2-1 (1-1)   @ Estadio BBVA › Guadalupe
    21.00     Cruz Azul v Puebla  1-3 (1-2)   @ Estadio Azteca › D.F.
              Guadalajara Chivas v Santos Laguna  1-0 (0-0)   @ Estadio AKRON › Zapopan
» Clausura - 10
  Fri Mar 11
    19.00     Necaxa v Club Queretaro  1-0 (1-0)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.00     FC Juarez v Atlas  1-2 (0-1)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
    21.06     Monterrey v Mazatlán  2-1 (2-0)   @ Estadio BBVA › Guadalupe
  Sat Mar 12
    17.00     Leon v Tigres UANL  0-3 (0-2)   @ Estadio Leon › Leon
    19.00     Cruz Azul v U.N.A.M.-Pumas  2-1 (1-1)   @ Estadio Azteca › D.F.
    21.00     Guadalajara Chivas v Club America  0-0 (0-0)   @ Estadio AKRON › Zapopan
  Sun Mar 13
    12.00     Toluca v Pachuca  0-3 (0-1)   @ Estadio Nemesio Díez › Toluca de Lerdo
    17.00     Atletico San Luis v Puebla  2-1 (1-0)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
    19.00     Santos Laguna v Club Tijuana  4-0 (1-0)   @ Estadio Nuevo Corona › Torreón
» Clausura - 5
  Tue Mar 15
    21.06     Monterrey v FC Juarez  3-0 (0-0)   @ Estadio BBVA › Guadalupe
» Clausura - 11
  Thu Mar 17
    21.05     Club Queretaro v Atletico San Luis  2-1 (0-0)   @ Estadio Generalísimo José María Morelos y Pavón › Morelia
  Fri Mar 18
    21.00     Puebla v Santos Laguna  2-2 (0-0)   @ Estadio Cuauhtémoc › Puebla
  Sat Mar 19
    17.00     U.N.A.M.-Pumas v Necaxa  1-3 (0-2)   @ Estadio Olímpico de Universitario › D.F.
    19.00     Tigres UANL v Monterrey  2-0 (0-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.00     Pachuca v Cruz Azul  1-0 (1-0)   @ Estadio Hidalgo › Pachuca de Soto
  Sun Mar 20
    17.00     Club America v Toluca  3-0 (3-0)   @ Estadio Azteca › D.F.
    19.00     Atlas v Guadalajara Chivas  1-1 (0-0)   @ Estadio Jalisco › Guadalajara
    21.00     Mazatlán v Leon  1-2 (0-2)   @ Estadio de Mazatlán › Mazatlán
    21.06     Club Tijuana v FC Juarez  1-0 (0-0)   @ Estadio Caliente › Tijuana
» Clausura - 9
  Sun Mar 27
    16.00     U.N.A.M.-Pumas v Mazatlán  1-1 (0-0)   @ Estadio Olímpico de Universitario › D.F.
» Clausura - 12
  Fri Apr 1
    20.00     Atletico San Luis v Mazatlán  1-0 (0-0)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
  Sat Apr 2
    19.00     Necaxa v Club America  0-1 (0-0)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.00     FC Juarez v U.N.A.M.-Pumas  0-1 (0-0)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
  Sun Apr 3
    12.00     Toluca v Puebla  2-1 (2-1)   @ Estadio Nemesio Díez › Toluca de Lerdo
    17.00     Leon v Club Queretaro  1-1 (0-1)   @ Estadio León › León de los Aldamas
    18.00     Cruz Azul v Atlas  1-0 (1-0)   @ Estadio Azteca › D.F.
    19.00     Tigres UANL v Club Tijuana  2-0 (0-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
              Santos Laguna v Pachuca  3-1 (1-0)   @ Estadio Nuevo Corona › Torreón
» Clausura - 4
  Wed Apr 6
    19.00     Toluca v Monterrey  2-2 (1-2)   @ Estadio Nemesio Díez › Toluca de Lerdo
» Clausura - 9
  Wed Apr 6
    21.06     Club Tijuana v Atletico San Luis  1-1 (0-0)   @ Estadio Caliente › Tijuana
  Thu Apr 7
    19.00     Pachuca v Tigres UANL  2-1 (0-0)   @ Estadio Hidalgo › Pachuca de Soto
» Clausura - 13
  Thu Apr 7
    21.00     Atlas v Necaxa  2-1 (1-0)   @ Estadio Jalisco › Guadalajara
  Fri Apr 8
    19.00     Puebla v U.N.A.M.-Pumas  2-2 (2-1)   @ Estadio Cuauhtémoc › Puebla
    21.00     Mazatlán v Cruz Azul  1-1 (1-0)   @ Estadio de Mazatlán › Mazatlán
  Sat Apr 9
    17.00     Atletico San Luis v Leon  2-0 (1-0)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
    19.00     Toluca v Guadalajara Chivas  1-1 (0-0)   @ Estadio Nemesio Díez › Toluca de Lerdo
    19.06     Monterrey v Santos Laguna  1-0 (0-0)   @ Estadio BBVA › Guadalupe
    21.00     Club America v FC Juarez  3-0 (2-0)   @ Estadio Azteca › D.F.
  Sun Apr 10
    19.00     Club Queretaro v Tigres UANL  0-1 (0-0)   @ Estadio La Corregidora › Santiago de Querétaro
  Mon Apr 11
    21.00     Pachuca v Club Tijuana  0-0 (0-0)   @ Estadio Hidalgo › Pachuca de Soto
» Clausura - 12
  Wed Apr 13
    20.05     Guadalajara Chivas v Monterrey  1-3 (1-1)   @ Estadio AKRON › Zapopan
» Clausura - 14
  Thu Apr 14
    21.00     Atlas v Mazatlán  1-2 (0-2)   @ Estadio Jalisco › Guadalajara
  Fri Apr 15
    19.00     Necaxa v Atletico San Luis  4-2 (3-1)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.00     FC Juarez v Pachuca  1-2 (1-1)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
    21.06     Club Tijuana v Club America  1-3 (1-2)   @ Estadio Caliente › Tijuana
  Sat Apr 16
    17.00     Leon v Puebla  0-1 (0-1)   @ Estadio Leon › Leon
    19.00     Tigres UANL v Toluca  3-0 (0-0)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
              Santos Laguna v Club Queretaro  1-1 (0-0)   @ Estadio Nuevo Corona › Torreón
    21.00     Cruz Azul v Guadalajara Chivas  0-1 (0-0)   @ Estadio Azteca › D.F.
  Sun Apr 17
    12.00     U.N.A.M.-Pumas v Monterrey  2-0 (0-0)   @ Estadio Olímpico de Universitario › D.F.
» Clausura - 15
  Tue Apr 19
    19.00     Pachuca v Puebla  1-0 (1-0)   @ Estadio Hidalgo › Pachuca de Soto
              Necaxa v Tigres UANL  2-0 (2-0)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.00     Guadalajara Chivas v Club Tijuana  2-1 (1-1)   @ Estadio AKRON › Zapopan
              Toluca v FC Juarez  0-1 (0-0)   @ Estadio Nemesio Díez › Toluca de Lerdo
              Mazatlán v Santos Laguna  1-0 (1-0)   @ Estadio de Mazatlán › Mazatlán
  Wed Apr 20
    19.00     Atletico San Luis v U.N.A.M.-Pumas  2-0 (1-0)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
    21.00     Club America v Leon  2-0 (1-0)   @ Estadio Azteca › D.F.
    21.06     Monterrey v Atlas  0-0 (0-0)   @ Estadio BBVA › Guadalupe
  Thu Apr 21
    21.00     Club Queretaro v Cruz Azul  0-1 (0-0)   @ Estadio La Corregidora › Santiago de Querétaro
» Clausura - 16
  Fri Apr 22
    19.00     Puebla v Necaxa  0-1 (0-0)   @ Estadio Cuauhtémoc › Puebla
    21.00     FC Juarez v Mazatlán  0-2 (0-1)   @ Estadio Olímpico Benito Juárez › Ciudad Juárez
  Sat Apr 23
    17.00     Pachuca v Monterrey  3-0 (1-0)   @ Estadio Hidalgo › Pachuca de Soto
    19.00     Tigres UANL v Club America  0-2 (0-1)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
    21.00     Guadalajara Chivas v U.N.A.M.-Pumas  3-1 (2-0)   @ Estadio AKRON › Zapopan
  Sun Apr 24
    12.00     Toluca v Atlas  2-4 (1-2)   @ Estadio Nemesio Díez › Toluca de Lerdo
    17.00     Cruz Azul v Atletico San Luis  0-1 (0-1)   @ Estadio Azteca › D.F.
    19.00     Santos Laguna v Leon  1-1 (0-0)   @ Estadio Nuevo Corona › Torreón
    21.06     Club Tijuana v Club Queretaro  2-2 (2-0)   @ Estadio Caliente › Tijuana
» Clausura - 17
  Fri Apr 29
    19.00     Necaxa v Guadalajara Chivas  0-1 (0-0)   @ Estadio Victoria de Aguascalientes › Aguascalientes
    21.05     Mazatlán v Puebla  2-1 (0-0)   @ Estadio de Mazatlán › Mazatlán
  Sat Apr 30
    17.00     Club Queretaro v FC Juarez  4-0 (2-0)   @ Estadio La Corregidora › Santiago de Querétaro
    19.00     Atlas v Tigres UANL  1-1 (0-0)   @ Estadio Jalisco › Guadalajara
    19.06     Monterrey v Club Tijuana  2-0 (1-0)   @ Estadio BBVA › Guadalupe
    21.00     Club America v Cruz Azul  0-0 (0-0)   @ Estadio Azteca › D.F.
  Sun May 1
    12.00     U.N.A.M.-Pumas v Pachuca  2-0 (0-0)   @ Estadio Olímpico de Universitario › D.F.
    16.00     Atletico San Luis v Santos Laguna  1-3 (0-0)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
    20.06     Leon v Toluca  4-4 (3-3)   @ Estadio Leon › Leon
» Clausura - Reclasificacion
  Sat May 7
    17.45     Cruz Azul v Necaxa  3-1 pen (1-1, 1-1, 0-0)   @ Estadio Azteca › D.F.
    20.06     Monterrey v Atletico San Luis  1-3 pen (2-2, 2-2, 1-0)   @ Estadio BBVA › Guadalupe
  Sun May 8
    17.00     Puebla v Mazatlán  3-1 pen (2-2, 2-2, 2-1)   @ Estadio Cuauhtémoc › Puebla
    19.15     Guadalajara Chivas v U.N.A.M.-Pumas  4-1 (1-1)   @ Estadio AKRON › Zapopan
» Clausura - Quarter-finals
  Wed May 11
    19.00     Atletico San Luis v Pachuca  2-2 (1-1)   @ Estadio Alfonso Lastras Ramírez › San Luis Potosí
    21.05     Puebla v Club America  1-1 (0-0)   @ Estadio Cuauhtémoc › Puebla
  Thu May 12
    19.00     Cruz Azul v Tigres UANL  0-1 (0-1)   @ Estadio Azteca › D.F.
    21.05     Guadalajara Chivas v Atlas  1-2 (0-2)   @ Estadio AKRON › Zapopan
  Sat May 14
    18.00     Club America v Puebla  3-2 (1-1)   @ Estadio Azteca › D.F.
    20.05     Pachuca v Atletico San Luis  3-2 (0-0)   @ Estadio Hidalgo › Pachuca de Soto
  Sun May 15
    18.00     Atlas v Guadalajara Chivas  1-1 (1-0)   @ Estadio Jalisco › Guadalajara
    20.05     Tigres UANL v Cruz Azul  0-1 (0-1)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
» Clausura - Semi-finals
  Wed May 18
    21.00     Atlas v Tigres UANL  3-0 (1-0)   @ Estadio Jalisco › Guadalajara
  Thu May 19
    20.00     Club America v Pachuca  1-1 (0-0)   @ Estadio Azteca › D.F.
  Sat May 21
    20.00     Tigres UANL v Atlas  4-2 (0-1)   @ Estadio Universitario de Nuevo León › San Nicolás de los Garza
  Sun May 22
    20.06     Pachuca v Club America  3-0 (2-0)   @ Estadio Hidalgo › Pachuca de Soto
» Clausura - Finals
  Thu May 26
    21.00     Atlas v Pachuca  2-0 (1-0)   @ Estadio Jalisco › Guadalajara
  Sun May 29
    20.10     Pachuca v Atlas  2-1 (2-1)   @ Estadio Hidalgo › Pachuca de Soto
